Bivalytej;5.8;26;1.8;349
Joghurt 0%;3.4;0.1;4.6;32.9
Joghurt, gyümölcsös;3.5;2;10.3;74
Juhtej;6.1;7.2;5;113
Kancatej;2.1;0.6;6.7;42
Kecsketej;3.6;3.9;4.7;70
Kefír (sovány);3.4;0.1;4.6;34
Krémjoghurt;3.4;5;4.6;80
Sovány túró;14.1;0.5;3.8;76.1
Sűrített tej, cukrozatlan;7;7.5;9.8;139
Sűrített tej, cukrozott;8.5;7;54.9;325
Tehéntej 0.1%;3.4;0.1;5.3;35.7
Tehéntej 1.5%;3.4;1.5;5.3;50
Tehéntej 2.8%;3.4;2.8;5.3;62
Tehéntej, homogénezett, pasztőrözött;3.4;3.6;5.3;69
Tehéntúró, félzsíros;16.2;7;3.7;147
Tehéntúró, sovány;14.1;0.5;3.8;78
Tehéntúró, zsíros;17.9;12.2;3.5;201
Tej, csokoládés;3.2;1.5;11;72
Tej, kakaós (sovány);3.5;0.5;11.4;66
Tej, kávés (Ice coffee);3.5;1.5;13;82
Tejföl 12%;3.4;12;4;137.6
Tejföl 20%;3.3;20;3.9;216
Tejkrém (cukrozott, sűrített);8.5;7;55.5;327
Tejpor, sovány;36;2;50.3;373
Tejpor, zsíros;25.5;27;37;507
Tejszín;3.3;20;3.9;208.8
Tejszínhab;2.6;30;3;302
Tejszínhab, ízesített;2.3;26;11;297